<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobGenie</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-top: 4rem; /* Adjust to the height of your fixed header */
            background-image: url("static\\bg.avif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .navbar { 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
            z-index: 1000;
            font-family: 'Major Mono Display', monospace;
            background-color: rgba(0, 0, 0, 0);
        }

        .navbar h1 {
            color: white;
        }

        .logo-container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .welcome-container {
            text-align: center;
            width: 80%; /* Adjust as needed */
        }

        .welcome-container p {
            font-family: 'DM Serif Text', serif;
            font-size: 4.5em; /* Adjust font size as needed */
            color: #fff;
            margin: 0;
        }


        .upload-container {
            background-color: rgba(0, 0, 0, 0);
            padding: 60px 30px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .upload-container input[type="file"] {
            display: none;
        }

        .upload-container label {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            padding: 10px 25px;
            border: 2px solid grey;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .upload-container label:hover {
            background-color: white;
            color: black;
        }

        .upload-container input[type="submit"] {
            font-family: "Abril Fatface", serif;;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            padding: 20px 60px;
            border: 2px solid grey;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 1000;
            font-size: 24px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .upload-container input[type="submit"]:hover {
            background-color: white;
            color: black;
            border-color: white;
        }

        .file-name {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <h1>jobGenie.</h1>
        </div>
    </nav>
    <div class="content">
        <div class="welcome-container">
            <p>Welcome to Job Genie,</p> 
            <p style="font-size: 40px; color: #ccc;">where your career aspirations meet AI-driven precision for the perfect job match.</p>
        </div>
        <div class="upload-container">
            <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
                <input type="file" id="fileInput" name="file" accept=".pdf" onchange="displayFileName()">
                <label for="fileInput">Choose File</label>
                <div class="file-name" id="fileName">No file chosen</div>
                <input type="submit" value="Generate Report">
            </form>
        </div>
    </div>

    <script>
        function displayFileName() {
            const input = document.getElementById('fileInput');
            const fileName = document.getElementById('fileName');
            fileName.textContent = input.files.length > 0 ? input.files[0].name : 'No file chosen';
        }
    </script>

</body>
</html>
